# Host-Konfiguration für lokale Entwicklung (optional)
NEXT_PUBLIC_MARKETING_HOST=localhost:3000
NEXT_PUBLIC_PORTAL_HOST=portal.localhost:3000
NEXT_PUBLIC_ADMIN_HOST=admin.localhost:3000

# Firebase (später)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin (serverseitig, nicht in den Client bundlen)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
